<?xml version="1.0" encoding="UTF-8"?><project name="Forum Musculation" company="" webLink="" view-date="2025-05-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Nom" width="171" order="0"/>
        <field id="tpd4" name="Date de début" width="64" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" uid="20ffc7f9d21c4fcc991a2ba00962fdad" name="Maquette + cahier des charges" meeting="false" start="2025-06-01" duration="30" complete="0" expand="true"/>
        <task id="3" uid="61f978de92f04afca542bf1cfdc0debd" name="Structure HTML/CSS du forum" meeting="false" start="2025-07-01" duration="30" complete="0" expand="true"/>
        <task id="4" uid="7a19b571462345959a2c7e5772cf785e" name="Intégration JavaScript" meeting="false" start="2025-09-01" duration="30" complete="0" expand="true"/>
        <task id="5" uid="63e6add912d94c5e9d7c079a7f3f88ff" name="Développement back-end PHP/MySQL" meeting="false" start="2025-10-01" duration="30" complete="0" expand="true"/>
        <task id="6" uid="2c0d9d9bd6c7449ca22cf147a2cb6efa" name="Gestion des utilisateurs (PHP POO)" meeting="false" start="2025-11-01" duration="30" complete="0" expand="true"/>
        <task id="7" uid="f5add50131524a079c3eb5fc07a2ea7c" name="Finalisation développement" meeting="false" start="2025-12-01" duration="30" complete="0" expand="true"/>
        <task id="8" uid="83ef47af7e9746c5b5f0b3bef42817f0" name="Tests, corrections, mise en ligne" meeting="false" start="2026-01-01" duration="60" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
